{
  "name": "aoc2023",
  "version": "1.0.0",
  "description": "AdventOfCode 2023 https://adventofcode.com/2023",
  "keywords": [],
  "author": "Nemo Grippa",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "createDay": "node scripts/createDay.mjs",
    "run": "ts-node"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}
